<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            background: rgb(25, 28, 20);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: gray;
        } 
        
        form {
            position: absolute;
            top: 100px;
            left: 28%;
            background-color: rgb(240, 250, 230);
            width: 40%;
            padding: 1rem;
            text-align: center;
            border-radius: 10px;
        }

        h1 {
            color: black;
            text-align: center;
        }

        input[type=text], input[type=email], input[type=password], input[type=submit],textarea {
            width: 80%;
            padding: 10px;
            border: 1px;
            border-radius: 10px;
        }

        input[type=submit] {
            background-color: green;
            border: 1px;
            border-radius: 10px;
            color: white;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: rgb(25, 255, 25);
        }

        @media screen and (max-width: 700px) {
            form {
                top: 0px;
                left: 0px;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <form>
        <h1>Student Form</h1>
        <div class="name">
            <label for="name">Name</label> <br>
            <input type="text" name="name" id="name" placeholder="name" >
            <div id="message"></div>
        </div>
        <br>
        <div class="email">
            <label for="email">Email</label> <br>
            <input type="email" name="email" id="email" placeholder="email" >
        </div>
        <br>
        <div class="password">
            <label for="password">Password</label> <br>
            <input type="password" name="password" id="password" placeholder="password">
        </div>
        <br>
        <div class="address">
            <label for="address">Address</label> <br>
            <textarea name="address" id="address" cols="30" rows="10" placeholder="address" ></textarea>
        </div>
        <br>
        <div class="dob">
            <label for="dob">Date of Birth</label> <br>
            <input type="date" id="date" placeholder="enter age" >
        </div>
        <br>
        <fieldset class="branch">
            <legend class="col-form-label col-sm-2 pt-0">Branch</legend>
            <div class="IT">
                <input type="radio" name="IT" value="option1" checked>
                <label for="it">Information Technology</label>
            </div>
            <div class="CS">
                <input type="radio" name="CS" value="option2">
                <label for="extc">Computer Science</label>
            </div>
            <div class="EXTC">
                <input type="radio" name="EXTC" value="option3">
                <label for="extc">Electronics and Telecomunication</label>
            </div>
        </fieldset>
        <br>
        <div>
            <legend>Hobbies</legend>
            <div>
                <input type="checkbox" name="read" value="read" id="read" checked>
                <label for="reading">Reading</label>
            </div>
            <div>
                <input type="checkbox" name="write" value="write" id="write">
                <label for="writing">Writing</label>
            </div>
            <div>
                <input type="checkbox" name="game" value="game" id="game">
                <label for="gaming">Gaming</label>
            </div>
        </div>
        <br>
        <input type="submit" onclick="validate()">
      </form>

      <script>
          function validate() {
            let validate = true
            name = document.getElementById('name').value
            email = document.getElementById('email').value
            password = document.getElementById('password').value;
            address = document.getElementById('address').value
            date = document.getElementById('date').value
            year = date.slice(0, 4)
            read = document.getElementById('read').checked;
            write = document.getElementById('write').checked;
            game = document.getElementById('game').checked;

            //Name Validation
            if(!name) {
                alert('Enter name')
                validate = false
            }

            //Email Validation
            var emailvalidator = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/
            if (!email.match(emailvalidator)){
                alert('Invalid email')
                validate = false
            }

            //Password Validation

            //lower
            var lowerCaseLetters = /[a-z]/g;
            if (!password.match(lowerCaseLetters)) {
                alert("password should have atleast one small letter");
                validate = false
            }

            //upper
            var upperCaseLetters = /[A-Z]/g;
            if (!password.match(upperCaseLetters)) {
                alert("password should have atleast one capital letter");
                validate = false
            }

            //special case
            specialChar = /[^A-Za-z0-9]/g
            if(!password.match(specialChar)){
                alert("password should have special char");
                validate = false
            }

            // Validate length
            if (password.length <= 6) {
                alert("password should have length greater than 6");
                validate = false
            }

            //Address Validation
            if(!address) {
                validate = false
                alert('Type address')
            }

            //Date Validation
            if(!date) {
                alert('select date of birth')
                validate = false
            }

            if (2020 - year < 22) {
                alert("Age should be atleast 22years");
                validate = false
            }

            if(validate) {
                alert('Validation successfull')
            } else {
                alert('validation failed')
            }
          }
      </script>
</body>
</html>